#include <stdio.h>

int main(void) {
    int a = 10;
    // 포인터 : 메모리 주소를 저장하는 변수

    // 선언 : int형 변수를 가리키는 포인터
    int *p;
    
    // 포인터는, 주소연산자(&), 간접 참조 연산자(*)가 중요
    // 주소연산자(&) : 변수의 주소값을 반환
    // 간접 참조 연산자(*) : 포인터가 가리키는 주소에 저장된 값을 가져오거나 수정

    p = &a; // 포인터 변수에 "변수 a의 주소값" 저장(할당)

    // 각각의 주소값과 값을 출력하면 다음과 같습니다.
    printf("a의 값: %d\n", a);       // a의 값 출력
    printf("a의 주소: %p\n", &a);    // a의 주소 출력
    printf("포인터 p의 값: %p\n", p); // p에 저장된 주소 출력
    printf("p가 가리키는 값: %d\n", *p); // p가 가리키는 주소의 값 출력

    return 0;
}